# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых 
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

m = int(input("Введите шестизначное число: "))
n1 = m // 100000
n2 = m // 10000 % 10
n3 = m // 1000 % 10
n4 = m // 100 % 10
n5 = m // 10 % 10
n6 = m % 10
if n1 + n2 + n3 == n4 + n5 + n6:
    print('Yes')
else:
    print('No')
