# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = (input("Введите трёхзначное число: "))
# sum = 0
# for i in n:
#     sum = sum + int(i)
# print(sum)

n = int(input("Введите трёхзначное число: "))
sum = n % 10 + (n // 10) %10 + n // 100
print(sum)
